<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/title_of_preference_category_tts">
        <CheckBoxPreference
            android:key="preference.tts"
            android:title="@string/label_of_preference_tts"
            android:defaultValue="true"
            android:summary="@string/summary_of_preference_tts"/>
    </PreferenceCategory>
</PreferenceScreen>
